{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"blocks","order":8,"path":"folders/Objects/blocks.yy",},
    {"name":"gridslots","order":5,"path":"folders/Objects/gridslots.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":11,"path":"folders/Sprites/Blocks.yy",},
    {"name":"gridslots","order":7,"path":"folders/Sprites/gridslots.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_zombie","order":1,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"spr_block_crafter_transparant","order":1,"path":"sprites/spr_block_crafter_transparant/spr_block_crafter_transparant.yy",},
    {"name":"spr_block_vault","order":2,"path":"sprites/spr_block_vault/spr_block_vault.yy",},
    {"name":"obj_block_crafter_transparant","order":1,"path":"objects/obj_block_crafter_transparant/obj_block_crafter_transparant.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_slots_craft","order":1,"path":"sprites/spr_slots_craft/spr_slots_craft.yy",},
    {"name":"spr_import","order":10,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"obj_block_vault_transparant","order":2,"path":"objects/obj_block_vault_transparant/obj_block_vault_transparant.yy",},
    {"name":"spr_greenblock","order":1,"path":"sprites/spr_greenblock/spr_greenblock.yy",},
    {"name":"spr_zombie","order":2,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_block_vault_transparant","order":3,"path":"sprites/spr_block_vault_transparant/spr_block_vault_transparant.yy",},
    {"name":"spr_slots_","order":2,"path":"sprites/spr_slots_/spr_slots_.yy",},
    {"name":"obj_block_vault","order":3,"path":"objects/obj_block_vault/obj_block_vault.yy",},
    {"name":"spr_slots_normal","order":3,"path":"sprites/spr_slots_normal/spr_slots_normal.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_collission_check_invis","order":12,"path":"sprites/spr_collission_check_invis/spr_collission_check_invis.yy",},
    {"name":"obj_collission","order":9,"path":"objects/obj_collission/obj_collission.yy",},
  ],
}